<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="dropdown">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
            dropdown
        </button>
        <div class="dropdown-menu">

            <a class="dropdown-item" href="#">first</a>
            <a class="dropdown-item" href="#">second page</a>
            <a class="dropdown-item" href="#">third</a>
        </div>

    </div>
    <div class="dropdown dropright">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            dropdwon
        </button>
        <div class="dropdown-menu">
            <button class="dropdown-item btn btn-success">first</button>
            <button class="dropdown-item btn btn-danger">second</button>
            <div class="dropdown dropright">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            third    
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">fourth</a>
                <a class="dropdown-item" href="#">fifth</a>
            </div>
        
            </button> 
            </div>
        </div>
    </div>
    </body>
    </html>
