<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="image.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
      <img src="/home/akshay/Documents/suvidha Lagnsohala/20180710_133807.jpg" class="img-circle img-responsive" alt="simple image" width="100" height="100">   
      </div>
    <div class="jumbotron jumbotron-fluid"><!--jumbtron is used to create a extra big gray box for calling some extra attention you
    can put any html and bootstap element into it-->
      <h1>this is heading</h1>
      <p>
          you may like thisbut is quite expensive
      </p>
    </div>
</body>
</html>